*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body, html {
    margin: 0;
    padding: 0;
    height: 100%; /* تأكد من أن الجسم يملأ كامل الصفحة */
    overflow-x: hidden; /* لتجنب أي مشاكل في التمرير الأفقي */
}
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: "Poppins", sans-serif;

    /* background-image: url("../maltimedia/image/flag.jpg"); */
}

/* header section */
header {
    background-color: #090909e6;
    padding: 10px;
    position: sticky;
    top: 0;
    right: 0;
    z-index: 100;
}
header .header-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
} 

/* ==================================================================================== */
/* logo - section */
header .header-container .logo {
    flex:1;
    text-align: center;
} 
header .header-container .logo .menu-toggle{
    display: none;
}
header .header-container .logo .hamburger-menu{
    display: none;
}
header .header-container .logo img{
    width: 100px;
} 


/* ==================================================================================== */
/* main-menu section */

header .header-container .main-menu{
    flex:6;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:10px
}
/* social-media-section */
header .header-container .main-menu .social-media-section{
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 15px;
}
header .header-container .main-menu .social-media-section .social-media{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content:end;
    gap: 10px;
}
header .header-container .main-menu .social-media-section .social-media li a{
    color: #fff;
}
header .header-container .main-menu .social-media-section .social-media li a:hover{
    color: #009A44;
}
/* ======================================================================================== */
/* menu-section */
header .header-container .main-menu .menu-section{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid #fff;
}
header .header-container .main-menu .menu-section .pages-list nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 10px;
}
header .header-container .main-menu .menu-section .pages-list nav ul li{
    display: inline;
}
header .header-container .main-menu .menu-section .pages-list nav ul li a{
    text-decoration: none;
    align-items: center;
    font-weight:bold;
    color: #fff;    
    padding: 5px;
}
header .header-container .main-menu .menu-section .pages-list nav ul li a:hover{
    border-bottom: 1px solid #009A44;
    color: #009A44;    
}
header .header-container .main-menu .menu-section .search-field input{
    border-radius: 15px;
    padding: 5px;
    box-shadow: 0 0 2px #009A44;
    border: none;
    outline: none;
}
header .header-container .main-menu .menu-section .search-field input:focus{
    box-shadow: 0 0 10px #009A44;
    background-color: #baf1d2;
}
header .header-container .main-menu .menu-section .search-field input::placeholder{
    color: #363535;
    padding-right: 10px;
}
/* ======================================================================================== */
/* footer-section */
footer {
    background-color: #090909e7;
    color: white;
    padding: 20px 0;
    text-align: center;
}
.footer-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 20px;
}
.column h3 {
    margin-bottom: 10px;
    padding: 10px;
    border-bottom:1px solid #fff ;
}
.links ul {
    list-style: none;
    padding: 0;
}
.links ul li {
    margin-bottom: 5px;
}
.links ul li a {
    color: white;
    text-decoration: none;
}
.social-icons a {
    color: white;
    margin-right: 10px;
    font-size: 20px;
}
.social-icons a:hover {
    color: #009A44;
}
.partner-logo {
    max-width: 150px;
    margin-top: 20px;
    box-shadow: 0 0 2px #009A44;
}
.partner-logo:hover {
    box-shadow: 0 0 10px #009A44;
}
.footer-logo {
    max-width: 150px;
    margin-top: 10px;
}
.footer-bottom {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 10px;
    margin-top: 10px;
    background-color: #009A44;
}

footer .footer-top div ul li{
    padding: 10px;
    border-bottom: 1px solid #fff;
}
footer .footer-top div ul li a:hover{
    color: #009A44;
}
iframe{
    border-radius: 15px;
    width: 300px;
    height: 150px;
    margin-top: 20px;
}


/* ==================================================================================== */
@media (max-width:1000px){
    header .header-container {
        gap: 20px;
    }
    header .header-container .logo{
        flex: 1;
     }
     header .header-container{
         flex:2;
     }
    header .header-container .logo img{
        width: 75px;
    }
    header .header-container .main-menu .menu-section .pages-list nav ul li a{
        font-weight:normal;
        padding: 0px;
        font-size: 14px;
    }
    header .header-container .main-menu .menu-section .search-field input{
        width: 150px;
    }
    .footer-top {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width:600px){
    header .header-container{
        display: flex;
        flex-direction: column;
    } 
    header .header-container .logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    } 
    header .header-container .logo .hamburger-menu{
        display: flex;
        color: #fff;
        font-size: 30px;
        cursor: pointer;
    }
    header .header-container .main-menu{
        display: none;
        position: fixed;
        top: 100px;
        width: 90%;
        background-color: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        align-items: center;
        transition: right 0.5 linear;
    }
    header .header-container .main-menu .social-media-section{
        border:none;
    }
    header .header-container .main-menu .social-media-section .social-media{
        justify-content:center;
        gap: 20px;
    }
    header .header-container .main-menu .social-media-section .social-media li a{
        font-size: 30px;
    }
    header .header-container .main-menu .menu-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        border-radius: 15px;
        border: none;
    }
    header .header-container .main-menu .menu-section .pages-list nav ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    header .header-container .main-menu .menu-section .pages-list nav ul li{
        text-align: center;
        padding: 20px;
        border-bottom: 1px solid #fff;
    }
    header .header-container .main-menu .menu-section .pages-list nav ul li a{
        font-size: 20px;
        font-weight: bold;
        color: #fff;    
    }
    header .header-container .main-menu .menu-section .pages-list nav ul li a:hover{
        border-bottom: none;
    }
    header .header-container .main-menu .menu-section .search-field input{
        width: 100%;
    }
    .footer-top {
        grid-template-columns: 1fr;
    }
    .scroll-to-top-btn{
        display: none;
    }

    
}


