*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body, html {
    margin: 0;
    padding: 0;
    height: 100%; /* تأكد من أن الجسم يملأ كامل الصفحة */
    overflow-x: hidden; /* لتجنب أي مشاكل في التمرير الأفقي */
}
body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: "Poppins", sans-serif;
    overflow: auto;
    scrollbar-width: none; 
}

/* header section */
.relatev-header{
    position: relative;
}
header {
    /* padding: 10px; */
    position: relative;
    height: 90vh;
}
.relatev-header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    background-color: #000000ab;
    padding: 10px;
    
}
header .header-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
} 
/* ============================================ */
/* vedio slider */
.video-container{
    position: relative;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 90vh; /* 90% من ارتفاع الشاشة */
    overflow: hidden;
    
}
.video-container video {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
}
.video-container .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* طبقة سوداء بشفافية 50% */
}
.video-container .content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    z-index: 2; /* ضمان ظهور النص فوق الطبقة */
}
.video-container .control-btn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* transition: background 0.3s; */
}
.video-container .control-btn:hover{
    background-color: #009A44;
    box-shadow: 0 0 10px #009A44;
    color: #fff;
}
.video-container .control-btn i{
    font-size: 20px;
}
/* ==================================================================================== */
/* logo - section */
header .header-container .logo {
    flex:1;
    text-align: center;
} 
header .header-container .logo .menu-toggle{
    display: none;
}
header .header-container .logo .hamburger-menu{
    display: none;
}
header .header-container .logo img{
    width: 100px;
} 


/* ==================================================================================== */
/* main-menu section */

header .header-container .main-menu{
    flex:6;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:10px;
   
}
/* social-media-section */
header .header-container .main-menu .social-media-section{
    border: 1px solid #fff;
    padding: 10px;
    border-radius: 15px;
}
header .header-container .main-menu .social-media-section .social-media{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content:end;
    gap: 10px;
    font-size: 20px;
}
header .header-container .main-menu .social-media-section .social-media li a{
    color: #fff;
}
header .header-container .main-menu .social-media-section .social-media li a:hover{
    color: #009A44;
}
/* ======================================================================================== */
/* menu-section */
header .header-container .main-menu .menu-section{
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
    border-radius: 15px;
    border: 1px solid #fff;
}
header .header-container .main-menu .menu-section .pages-list nav ul{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 10px;
}
header .header-container .main-menu .menu-section .pages-list nav ul li{
    display: inline;
}
header .header-container .main-menu .menu-section .pages-list nav ul li a{
    text-decoration: none;
    align-items: center;
    font-weight:bold;
    color: #fff;    
    padding: 5px;
}
header .header-container .main-menu .menu-section .pages-list nav ul li a:hover{
    border-bottom: 1px solid #009A44;
    color: #009A44;    
}
header .header-container .main-menu .menu-section .search-field input{
    border-radius: 15px;
    padding: 5px;
    box-shadow: 0 0 2px #009A44;
    border: none;
    outline: none;
}
header .header-container .main-menu .menu-section .search-field input:focus{
    box-shadow: 0 0 10px #009A44;
    background-color: #baf1d2;
}
header .header-container .main-menu .menu-section .search-field input::placeholder{
    color: #363535;
    padding-right: 10px;
}
/* ======================================================================================== */
/* main-section */
.services-section{
    background-color: #bfc7bf8a;
    margin: 0;
    padding: 30px;
}
.services-section .services-main h2{
    padding-right: 20px;
    padding-bottom: 20px;
    color: #009A44;
}
.services-section .services-main p{
    padding-right: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    line-height: 1.6;
    color: #0a0a0a;
    text-align: justify;
    position: relative;
    font-weight: bold;
    /* padding: 10px; */
}
.services-section .services-main p::before {
    content: "•";
    position: absolute;
    left: -20px;
    font-size: 30px;
    color: #009A44;
    top: 0;
}
.services-section .tabs-container {
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    
}.services-section .tabs-container .tabs{
    display: flex;
    justify-content: center;
    border-bottom: 2px solid #ddd;
    margin-bottom: 20px;
}
.services-section .tabs-container .tabs button{
    padding: 15px 25px;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 6px 6px 0 0;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    flex-grow: 1;
}
.services-section .tabs-container .tabs button:hover{
    background-color: #03441fc5;
    color: white;
}
.services-section .tabs-container .tabs .tab-button.active {
    background-color: #03441fc5;
    color: #fff;
}
.services-section .tabs-container.tab-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap; /* السماح للكروت بأن تتنقل إلى سطر جديد عندما لا يكون هناك مساحة كافية */
    justify-content: space-between; /* توزيع الكروت بشكل متساوي مع المسافات بينها */
    margin-top: 20px;
    
}
.services-section .tabs-container .card {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    width: 100%; 
    border-radius: 8px;
    
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease;
}
.services-section .tabs-container .card:hover {
    background-color: #cee9da;
}
.services-section .tabs-container .card h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}
.services-section .tabs-container .card p {
    color: #555;
    font-size: 14px;
}
.services-section .tabs-container .tab-content a {
    text-decoration: none;
    font-weight: bold;
    color: #009A44;
}
.statistics-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #03441fc5;
    padding: 30px;
    border-radius: 10px;
    margin-top: 20px;
}
.statistics-section .statistics-text h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
    color: #ffffff;
    font-weight: bold;
    
}
.statistics-section .statistics-text p {
    padding-right: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    line-height: 1.6;
    color: #ffffff;
    text-align: justify;
    position: relative;
    font-weight: bold;
}
.statistics-section .statistics-cards {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    gap: 20px;
}
.statistics-section .statistics-cards  .card {
    background-color: #fff;
    width: 30%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.statistics-section .statistics-cards .card:hover {
    transform: scale(1.05);
}
.statistics-section .statistics-cards .card i {
    font-size: 40px;
    color: #4CAF50;
    margin-bottom: 15px;
}
.statistics-section .statistics-cards .card h3 {
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}
.statistics-section .statistics-cards .card p {
    font-size: 16px;
    color: #555;
}
.government-section {
    background-color: #fcfcfc;
    margin: 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
}
.government-section .government-main h2 {
    padding-right: 20px;
    padding-bottom: 20px;
    color: #009A44;
}
.government-section .government-main p {
    padding-right: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    line-height: 1.6;
    color: #0a0a0a;
    text-align: justify;
    position: relative;
    font-weight: bold;
}
.government-section .government-main p::before {
    content: "•";
    position: absolute;
    left: -20px;
    font-size: 30px;
    color: #009A44;
    top: 0;
}
/* تنسيق القسمين */
.government-section .government-details {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
/* كارد الحاكم */
.government-section .government-details .firstsec {
    flex: 2;
}
.government-section .government-details .firstsec .governor-card {
    background: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.government-section .government-details .firstsec .governor-card img {
    width: 300px;
    height:200px;
    border-radius: 20px;
    margin-bottom: 10px;
}
.government-section .government-details .firstsec .governor-card h3 {
    color: #000;
    margin-bottom: 8px;
}
.government-section .government-details .firstsec .governor-card p {
    color: #555;
    font-size: 18px;
}
.government-section .government-details .firstsec .governor-card .mor-ditals{
    padding: 10px;
    background-color: #fff;
    border: 2px solid #009A44;
    margin: 10px;
    border-radius: 20px;
    width: 30%;
}
.government-section .government-details .firstsec .governor-card .mor-ditals:hover {
    background-color: #009A44;
}
.government-section .government-details .firstsec .governor-card .mor-ditals:hover a {
    color: #ffffff;
}
.government-section .government-details .firstsec .governor-card .mor-ditals a{
    color: #000;
    text-decoration: none;
    font-weight: bold;
}
/* أهم الروابط */
.government-section .government-details .secoundsec {
    flex: 1;
    background: #fff;
    padding: 25px 10px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: right;
    
}
.government-section .government-details .secoundsec h3 {
    color: #022611;
    margin-bottom: 10px;
    padding: 10px 10px 25px;
}
.government-section .government-details .secoundsec .important-links {
    list-style: none;
    padding: 0;
}
.government-section .government-details .secoundsec .important-links li {
    margin-bottom: 20px;
}
.government-section .government-details .secoundsec .important-links li a {
    text-decoration: none;
    color: #090a09;
    font-weight: bold;
    border-bottom:1px solid #022611;
    font-size: 18px;
}
.government-section .government-details .secoundsec .important-links li a:hover {
    /* text-decoration: underline; */
    color: #006633;
}
.Social-solidarity-section{
    background-color: #bfc7bf8a;
    margin: 0;
    padding: 30px;
}
.Social-solidarity-section .Social-solidarity-main h2{
    padding-right: 20px;
    padding-bottom: 20px;
    color: #009A44;
}
.Social-solidarity-section .Social-solidarity-main  p{
    padding-right: 20px;
    padding-bottom: 20px;
    font-size: 18px;
    line-height: 1.6;
    color: #0a0a0a;
    text-align: justify;
    position: relative;
    font-weight: bold;
    /* padding: 10px; */
}
.Social-solidarity-section .Social-solidarity-main  p::before {
    content: "•";
    position: absolute;
    left: -20px;
    font-size: 30px;
    color: #009A44;
    top: 0;
}
.Social-solidarity-section .App-section{
    flex-direction: column;
    
}
.Social-solidarity-section .App-section .App-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    padding: 20px;
}
.Social-solidarity-section .App-section .App-cards .card{
    width: 200px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: 0.3s;
}
.Social-solidarity-section .App-section .App-cards .card:hover{
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.Social-solidarity-section .App-section .App-cards .card i{
    font-size: 40px;
    color: #2d6a4f;
    margin-bottom: 10px;
}
.App-cards .card .card-title{
    font-size: 18px;
    font-weight: bold;
    color: #2d6a4f;
    border-bottom:1px solid #000 ;
    margin-bottom: 10px;
    padding-bottom: 10px;
}
.App-cards .card .card-text{
    font-size: 18px;
    font-weight: normal;
    color: #2d6a4f;
}
.Social-solidarity-section .App-section .App-cards .card .install-app-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #03441fc5;
    padding: 30px;
    border-radius: 10px;
    margin-top: 20px;
}
.Social-solidarity-section .App-section .App-cards .card .install-app-section h2{
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
    color: #ffffff;
    font-weight: bold;
}
.Social-solidarity-section .App-section .App-cards .card .install-app-section p{
    padding-right: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    line-height: 1.6;
    color: #ffffff;
    text-align: justify;
    position: relative;
    font-weight: bold;
}
.install-app-section .install-app-text-div{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    width: 100%;
    margin: 20px 0;
    background-color: #009a4393;
    border-radius: 20px;
}
.install-app-text-div .column {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
    /* flex-grow: 2; */
}
.install-app-text-div .column .block {
    /* background: white; */
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.install-app-text-div .column .block p {
    font-size: 40px;
    /* font-weight: bold; */
    margin-bottom: 10px;
    text-align: right;
}
.install-app-text-div .column .block .title {
    font-size: 20px;
    /* font-weight: bold; */
    margin-bottom: 10px;
    text-align: right;
}
.App-cards .card .install-app-section .install-app-text-div .column .block .images {
    display: flex;
    justify-content: center;
    gap: 10px;
}
.install-app-text-div .column .block .images img {
    width: 300px;
    height: 90px;
    border-radius: 15px;
    object-fit: cover;
}
.App-cards .card .install-app-section .install-app-text-div .column-2 {
    flex: 1;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;

}
.install-app-text-div .column-2 img {
    width: 400px;
}
/* map */
.sy-map {
    width: 90%;
    /* max-width: 900px; */
    margin: 40px auto;
    padding: 20px;
    background: #03441fc5;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    color: #ffffff;
}

.sy-map h3 {
    font-size: 28px;
    margin-bottom: 15px;
    font-weight: bold;
    color: #f0f0f0;
}

.sy-map p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.sy-map iframe {
    width: 100%;
    height: 400px;
    border: none;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}















/* ======================================================================================== */
/* footer-section */
footer {
    background-color: #090909e7;
    color: white;
    padding: 20px 0;
    text-align: center;
}
.footer-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 20px;
}
.column h3 {
    margin-bottom: 10px;
    padding: 10px;
    border-bottom:1px solid #fff ;
}
.links ul {
    list-style: none;
    padding: 0;
}
.links ul li {
    margin-bottom: 5px;
}
.links ul li a {
    color: white;
    text-decoration: none;
}
.social-icons a {
    color: white;
    margin-right: 10px;
    font-size: 20px;
}
.social-icons a:hover {
    color: #009A44;
}
.partner-logo {
    max-width: 150px;
    margin-top: 20px;
    box-shadow: 0 0 2px #009A44;
}
.partner-logo:hover {
    box-shadow: 0 0 10px #009A44;
}
.footer-logo {
    max-width: 150px;
    margin-top: 10px;
}
.footer-bottom {
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    padding: 10px;
    margin-top: 10px;
    background-color: #009A44;
}

footer .footer-top div ul li{
    padding: 10px;
    border-bottom: 1px solid #fff;
}
footer .footer-top div ul li a:hover{
    color: #009A44;
}
iframe{
    border-radius: 15px;
    width: 300px;
    height: 150px;
    margin-top: 20px;
}


/* ==================================================================================== */
@media (max-width:1000px){
    header .header-container {
        gap: 20px;
    }
    header .header-container .logo{
        flex: 1;
     }
     header .header-container{
         flex:2;
     }
    header .header-container .logo img{
        width: 75px;
    }
    header .header-container .main-menu .menu-section .pages-list nav ul li a{
        font-weight:normal;
        padding: 0px;
        font-size: 14px;
    }
    header .header-container .main-menu .menu-section .search-field input{
        width: 150px;
    }
    .footer-top {
        grid-template-columns: repeat(2, 1fr);
    }
    .statistics-section {
        flex-direction: column;
    }
}
@media (max-width:600px){
    header .header-container{
        display: flex;
        flex-direction: column;
        
    } 
    header .header-container .logo {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    } 
    header .header-container .logo .hamburger-menu{
        display: flex;
        color: #fff;
        font-size: 30px;
        cursor: pointer;
    }
    header .header-container .main-menu{
        display: none;
        position: fixed;
        top: 100px;
        width: 90%;
        background-color: rgba(0, 0, 0, 0.9);
        flex-direction: column;
        align-items: center;
        transition: right 0.5 linear;
    }
    header .header-container .main-menu .social-media-section{
        border:none;
    }
    header .header-container .main-menu .social-media-section .social-media{
        justify-content:center;
        gap: 20px;
    }
    header .header-container .main-menu .social-media-section .social-media li a{
        font-size: 30px;
    }
    header .header-container .main-menu .menu-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        border-radius: 15px;
        border: none;
    }
    header .header-container .main-menu .menu-section .pages-list nav ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    header .header-container .main-menu .menu-section .pages-list nav ul li{
        text-align: center;
        padding: 20px;
        border-bottom: 1px solid #fff;
    }
    header .header-container .main-menu .menu-section .pages-list nav ul li a{
        font-size: 20px;
        font-weight: bold;
        color: #fff;    
    }
    header .header-container .main-menu .menu-section .pages-list nav ul li a:hover{
        border-bottom: none;
    }
    header .header-container .main-menu .menu-section .search-field input{
        width: 100%;
    }
    .footer-top {
        grid-template-columns: 1fr;
    }
    .scroll-to-top-btn{
        display: none;
    }
    .statistics-section {
        flex-direction: column;
    }
    .statistics-section .statistics-cards {
        flex-direction: column;
    }
    .statistics-section .statistics-cards  .card {
        width: 100%;
    }
    .government-section .government-details {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .install-app-section .install-app-text-div{
        display: flex;
        flex-direction: column;
        
    }
    .install-app-text-div .column .block p {
        font-size: 20px;
    }
    .install-app-text-div .column .block .title {
        font-size: 20px;

    }
    
}


