main .title {
    color: #2d6a4f;
    font-size: 2.5em;
    margin-bottom: 20px;
}
main .main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}
.M-card {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
}
.M-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}
.M-card i {
    font-size: 2.5em;
    color: #2d6a4f;
    margin-bottom: 10px;
}
.M-card h2 {
    font-size: 1.2em;
    color: #2d6a4f;
    margin-bottom: 10px;
}
.M-card p {
    font-size: 0.9em;
    color: #555;
}
@media (max-width: 1000px) {
    .title {
        font-size: 2em;
    }
    .main{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .M-card {
        padding: 15px;
    }
    .M-card i {
        font-size: 2em;
    }
    .M-card h2 {
        font-size: 1em;
    }
    .M-card p {
        font-size: 0.8em;
    }
}
@media (max-width: 600px) {
    .title {
        font-size: 1.8em;
    }
    .main {
        grid-template-columns: 1fr;
    }
    .M-card {
        padding: 10px;
    }
    .M-card i {
        font-size: 1.8em;
    }
    .M-card h2 {
        font-size: 0.9em;
    }
    .M-card p {
        font-size: 0.75em;
    }
}